server1:
    user: root
    password: 'senhaDev#123'
    port: 3306
    host: bancoSBanaliseBanco
server2:
    user: root
    password: 'senhaDev#123'
    port: 3306 # for MySQL this is 3306
    host: bancoSBanaliseBanco
template: templates/simple-db-migrate.tmpl
type: schema
include: all
nocomments: true
